.searchResultsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.searchInputContainer {
    display: flex;
    flex-direction: column;
    background: url("/blurry-gradient-haikei-4.svg") no-repeat center center;
    background-size: cover;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.searchInputContent {
    max-width: 1440px;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    input {
        background-color: white;
        height: 50px;
        font-size: 1.25rem;
        text-align: center;
        margin-bottom: 2rem;
    }

    h1 {
        text-align: center;
        font-size: 3rem;
        font-weight: 500;
        color: white;
        margin: 1rem 0rem;
    }
}

.resultsContent {
    max-width: 1440px;
}

.resultsGridContainer {
    margin: 0rem 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.previouslyGridContainer > div {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

/* on mobile */
@media (width<=800px) {
    .searchInputContent {
        width: 90%;

        input {
            font-size: 1rem;
        }

        h1 {
            font-size: 2rem;
        }
    }
}
